<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>GalacticExpansion.Tests.Integration</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalacticExpansion.Core\GalacticExpansion.Core.csproj" />
    <ProjectReference Include="..\GalacticExpansion.Models\GalacticExpansion.Models.csproj" />
  </ItemGroup>

  <!-- Ссылки на Empyrion DLL для тестов -->
  <ItemGroup>
    <Reference Include="ModApi">
      <HintPath>..\..\lib\ModApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Mif">
      <HintPath>..\..\lib\Mif.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\lib\protobuf-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
