# GalacticExpansion

./: .gitignore  Configuration.json  README.md
config/: GalacticExpansion_Info.yaml
docs/: index.md
docs/adr/: 0001-stage-transitions-destroy-spawn.md  0002-state-json-atomic-write.md  0003-console-command-whitelist.md
docs/architecture/: 00_Modular_Development_Plan.md  01_Техническое_задание.md  02_Архитектурный_план.md  03_Технический_проект.md  04_Modular_Development_Plan.md  04_data_model.md  05_placement_and_spawn.md  05_Схема_данных.md  06_ConfigReference.md  06_security_model.md  07_Operations_Runbook.md  08_Security_AbuseCases.md  09_Testing_Strategy.md  10_UI_UX_Design_Guide.md  Roadmap.md
docs/architecture/modules/: AimOrchestrator.md  EconomySim.md  EmpyrionGateway.md  ExpansionPlanner.md  Module_01_Core_Loop.md  Module_02_EmpyrionGateway.md  Module_03_StateStore.md  Module_04_Entity_Spawner.md  Module_04_Spawning_Evolution.md  Module_05_AIM_Orchestrator.md  Module_06_Placement_Resolver.md  Module_07_Colony_Evolution.md  Module_08_Player_Tracker.md  Module_09_Structure_Tracker.md  Module_10_Threat_Director.md  Module_11_Economy_Simulator.md  Module_12_Hostility_Tracker.md  Module_13_Unit_Economy.md  Module_14_Transport_Manager.md  PlacementResolver.md  PlayerTracker.md  README.md  SimulationEngine.md  SpawningAndEvolution.md  StateStore.md  StructureTracker.md  ThreatDirector.md
docs/config/: ConfigReference.md  state_schema.md
docs/config/config_examples/: minimal.json
docs/contributing/: CONTRIBUTING.md  DOCS_STYLE_GUIDE.md
docs/design/: 01_gameplay_simulation.md  02_stages_and_prefabs.md  03_threat_director.md
docs/getting-started/: 01_dev_prerequisites.md  02_build_and_run.md  03_debugging_and_logs.md  04_examples_links.md
docs/ops/: Operations_Runbook.md  Troubleshooting.md
docs/overview/: 01_what_is_glex.md  02_glossary.md
docs/testing/: 09_Testing_Strategy.md
docs/Черновики/: 00_наброски проекта.md  Влияние на варп-линии.txt
lib/: README.txt
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/: GalacticExpansion.sln
src/GalacticExpansion/: ConfigurationLoader.cs  GalacticExpansion.csproj  ModMain.cs  NLog.config
src/GalacticExpansion.Core/: GalacticExpansion.Core.csproj
src/GalacticExpansion.Core/Economy/: EconomySimulator.cs  IEconomySimulator.cs  IUnitEconomyManager.cs  UnitEconomyManager.cs
src/GalacticExpansion.Core/Gateway/: EmpyrionGateway.cs  IEmpyrionGateway.cs  IPlayfieldWrapper.cs  PlayfieldWrapper.cs  RateLimiter.cs  RequestQueue.cs  SequenceManager.cs
src/GalacticExpansion.Core/Placement/: IPlacementResolver.cs  PlacementCriteria.cs  PlacementException.cs  PlacementResolver.cs
src/GalacticExpansion.Core/Simulation/: ColonyManager.cs  EventBus.cs  IColonyManager.cs  IEventBus.cs  IModuleRegistry.cs  ISimulationEngine.cs  ISimulationModule.cs  ModuleRegistry.cs  SimulationContext.cs  SimulationEngine.cs
src/GalacticExpansion.Core/Simulation/Events/: PlayerEnteredPlayfieldEvent.cs  PlayerLeftPlayfieldEvent.cs  SimulationStartedEvent.cs  SimulationTickEvent.cs  StructureCreatedEvent.cs  StructureDestroyedEvent.cs
src/GalacticExpansion.Core/Spawning/: EntityInfo.cs  EntitySpawner.cs  IEntitySpawner.cs  IStageManager.cs  SpawnException.cs  StageManager.cs
src/GalacticExpansion.Core/State/: IStateStore.cs  StateStore.cs
src/GalacticExpansion.Core/Tracking/: IPlayerTracker.cs  IStructureTracker.cs  PlayerTracker.cs  StructureTracker.cs
src/GalacticExpansion.Models/: Colony.cs  ColonyStage.cs  Configuration.cs  DestructionEvent.cs  GalacticExpansion.Models.csproj  PlayfieldState.cs  ResourceNode.cs  Resources.cs  SimulationState.cs  TrackedPlayerInfo.cs  UnitPool.cs  Vector3.cs
src/GalacticExpansion.Tests.Integration/: CoreLoopIntegrationTests.cs  DomainIntegrationTests.cs  GalacticExpansion.Tests.Integration.csproj
src/GalacticExpansion.Tests.Unit/: GalacticExpansion.Tests.Unit.csproj
src/GalacticExpansion.Tests.Unit/Economy/: EconomySimulatorTests.cs  UnitEconomyManagerTests.cs
src/GalacticExpansion.Tests.Unit/Gateway/: SequenceManagerTests.cs
src/GalacticExpansion.Tests.Unit/Models/: ColonyTests.cs
src/GalacticExpansion.Tests.Unit/Placement/: PlacementResolverTests.cs
src/GalacticExpansion.Tests.Unit/Simulation/: ColonyManagerTests.cs  EventBusTests.cs  ModuleRegistryTests.cs  SimulationEngineTests.cs
src/GalacticExpansion.Tests.Unit/Spawning/: EntitySpawnerTests.cs  StageManagerTests.cs
src/GalacticExpansion.Tests.Unit/State/: StateStoreTests.cs
src/GalacticExpansion.Tests.Unit/Tracking/: PlayerTrackerTests.cs  StructureTrackerTests.cs
src/GalacticExpansion/DependencyInjection/: ServiceContainer.cs
tools/: deploy_mod.cmd  view_logs.cmd
