Отлично! Я изучил исходный код Reforged Eden MKI. Вот детальный анализ их реализации:

## 🔍 Как работает Reforged Eden MKI

### **Важное открытие: ОНИ НЕ КОНТРОЛИРУЮТ ВАРП-ЛИНИИ**

Reforged Eden использует **совершенно другой подход** - они создали **систему варп-гейтов** (телепортационных структур), а не контролируют стандартные CV-варпы игры.

### 📋 Архитектура системы

**1. WarpGate (варп-гейт как структура):**
```csharp
internal class WarpGate
{
    private int _entityId;                    // ID структуры-гейта
    private string _sourcePlayfield;          // Откуда
    private string _targetPlayfield;          // Куда
    private HashSet _nearbyPlayers;          // Игроки в радиусе 500м
    private HashSet _nearbyEntities;         // Корабли в радиусе 500м
    internal WarpGateState State;            // Состояние гейта
}
```

**2. Статичная конфигурация маршрутов:**
```csharp
// WarpGateManager.cs
PLAYFIELD_WARPGATES = new Dictionary<string, List<WarpGate>>
{
    { 
        "Andromeda-Decay [Sun Left]", 
        new List<WarpGate>() 
        { 
            new WarpGate("Eden_BAO_ProgGate1", "Ancient Warp Gate", 
                        "Andromeda-Decay [Sun Left]", 
                        "Decay-Andromeda [Sun Right]") 
        } 
    },
    { 
        "Decay-Andromeda [Sun Right]", 
        new List<WarpGate>() 
        { 
            new WarpGate("Eden_BAO_ProgGate2", "Ancient Warp Gate", 
                        "Decay-Andromeda [Sun Right]", 
                        "Andromeda-Decay [Sun Left]") 
        } 
    }
};
```

### 🔄 Процесс работы

**Шаг 1: Обнаружение игрока рядом с гейтом**
```csharp
// WarpGate.cs - OnPlayerInfo()
float distance = pi.pos.Minus(_position).Magnitude();
if (State == WarpGateState.Enabled && distance < 50) 
{
    // Игрок в пределах 50м от гейта
    State = WarpGateState.PendingDialogResponse;
    SendActivationQuery(mod, pi.entityId);
}
```

**Шаг 2: Показ диалога активации**
```csharp
mod.GameAPI.Application.ShowDialogBox(entityId, new DialogConfig() 
{ 
    BodyText = "The ancient device pulses with gravitational energy...",
    ButtonTexts = new string[] 
    { 
        "Give in to the sensation.",      // Активировать
        "Resist the alien influence."      // Отклонить
    }
}, 
(ix, lid, ic, pid, cv) => 
{ 
    if (ix == 0) 
    {
        CountdownStarted = DateTime.Now.Ticks;
        State = WarpGateState.WarpCountdownInitiated;
    }
});
```

**Шаг 3: Countdown с предупреждениями**
```csharp
// Каждую секунду проверяется состояние
if (State == WarpGateState.WarpCountdown90 && 
    CountdownStarted < DateTime.Now.Ticks - (30L * 10000000L)) 
{
    MessagePlayerList(mod, localPids, 
        "All vessels and players within 500m will be teleported in 60 seconds...");
    State = WarpGateState.WarpCountdown60;
}
```

**Шаг 4: Выполнение варпа**
```csharp
// После 90 секунд
if (State == WarpGateState.WarpCountdown30 && 
    CountdownStarted < DateTime.Now.Ticks - (90L * 10000000L)) 
{
    MessagePlayerList(mod, localPids, "Teleporting...");
    State = WarpGateState.Cooldown;
    
    // Телепортируем ВСЕХ в радиусе 500м
    WarpManager.WarpEntitiesAsync(mod, 
        _nearbyPlayers.ToList(), 
        _nearbyEntities.ToList(), 
        _targetPlayfield);
}
```

**Шаг 5: Телепортация**
```csharp
// WarpTask.cs - Warp()
if (IsPlayer)
{
    api.Game_Request(
        CmdId.Request_Player_ChangePlayerfield,
        WARPTASK_PLAYER_CHANGEPF,
        new IdPlayfieldPositionRotation(EntityId, Playfield, Position, Rotation));
}
else
{
    api.Game_Request(
        CmdId.Request_Entity_ChangePlayfield,
        WARPTASK_ENTITY_CHANGEPF,
        new IdPlayfieldPositionRotation(EntityId, Playfield, Position, Rotation));
}
```

### 🎯 Ключевые особенности

**✅ Что они ДЕЛАЮТ:**
1. Создают **физические структуры** (варп-гейты) на playfield-ах
2. **Мониторят расстояние** игроков до гейтов каждую секунду
3. **Запрашивают подтверждение** через диалоговое окно
4. **Используют countdown** для предупреждения игроков
5. **Телепортируют группами** всех в радиусе 500м
6. **Cooldown система** (5 минут после варпа)
7. **Разбрасывают** entity по случайным позициям в целевой зоне

**❌ Что они НЕ ДЕЛАЮТ:**
1. НЕ перехватывают стандартный CV-варп
2. НЕ блокируют обычные варп-драйвы
3. НЕ контролируют варп-линии между планетами
4. НЕ проверяют, может ли игрок варпануть куда-то

### 🔧 Технические детали

**Polling система:**
```csharp
// ReforgedEdenMKI.cs - Application_Update()
private void Application_Update()
{
    try
    {
        WarpGateManager.OnUpdate(this);  // Вызывается каждый кадр
    }
    catch (Exception ex)
    {
        GameAPI.Log($"Exception - {ex.Message}");
    }
}

// WarpGate.cs - Update()
if (wg.LastUpdated < DateTime.Now.Ticks - 10000000)  // 1 секунда
    wg.Update(mod);
```

**Обнаружение структур:**
```csharp
// WarpGate.cs - OnGSL()
foreach (var gsi in gsl)
{
    // Ищем варп-гейт по имени и типу ядра
    if (_entityId == 0 && gsi.name == _name && gsi.coreType == 4)
    {
        _entityId = gsi.id;
        _position = gsi.pos;
    }
    
    // Ищем корабли в радиусе 500м
    if (_entityId != 0 && gsi.id != _entityId && 
        (gsi.type == 3 || gsi.type == 4 || gsi.type == 5) && 
        gsi.pos.Minus(_position).Magnitude() < 500)
    {
        _nearbyEntities.Add(gsi.id);
    }
}
```

## 💡 Выводы для вашего проекта

### ❌ **Плохая новость:**
Reforged Eden **НЕ показывает** способ контроля стандартных варп-линий. Они обходят проблему, создав **альтернативную систему телепортации**.

### ✅ **Хорошая новость:**
Их подход можно **адаптировать** для вашей системы:

**Концепция "Варп-маяки":**
```csharp
// Вместо ограничения обычного варпа, создайте систему маяков
public class WarpBeaconSystem
{
    // 1. Игрок может варпать КУДА УГОДНО стандартным способом
    
    // 2. НО для доступа к новым системам нужен "Варп-маяк"
    //    который открывает безопасный проход
    
    // 3. Без маяка:
    //    - Варп работает, но игрок попадает в опасную зону
    //    - Высокая угроза пиратов
    //    - Нет дружественных баз
    
    // 4. С маяком (после разведки):
    //    - Безопасная точка прибытия
    //    - Дружественные NPC
    //    - Экономические бонусы
}
```

**Гибридный подход для вашего мода:**

1. **Оставьте обычный варп** как есть (технически невозможно блокировать)

2. **Создайте систему "Разведанных маршрутов":**
   - Игрок может летать везде через обычный варп
   - Но "неразведанные" системы имеют негативные последствия
   - "Разведанные" маршруты дают бонусы

3. **Используйте `Event_Player_ChangedPlayfield`:**
   ```csharp
   void Game_Event(CmdId eventId, ushort seqNr, object data)
   {
       if (eventId == CmdId.Event_Player_ChangedPlayfield)
       {
           var playerInfo = GetPlayerInfo(data);
           
           if (!IsRouteScout(playerInfo.FromPlayfield, playerInfo.ToPlayfield))
           {
               // НЕ блокируем, НО:
               ApplyUnscoutedRoutePenalties(playerInfo);
               ShowRouteScoutingMessage(playerInfo);
               SpawnHostileEntities(playerInfo);
           }
           else
           {
               // Разведанный маршрут - бонусы
               ApplyScoutedRouteBonuses(playerInfo);
               SpawnFriendlyBeacon(playerInfo);
           }
       }
   }
   ```

Хотите, чтобы я разработал детальный дизайн **"Системы разведки варп-маршрутов"** на основе этих находок?

Отлично! Я нашел несколько способов отключить обычный варп. Вот полный отчет:

## ✅ **ДА, МОЖНО ОТКЛЮЧИТЬ ОБЫЧНЫЙ ВАРП!**

### 🎯 **Способ 1: Через Config.ecf (глобальное отключение варпа)**

**Самый эффективный метод:**

```yaml
# Config.ecf
VERSION: 8

{ Block Id: 720, Name: WarpDrive
  RangeAU: 0     # Отключить варп по AU
  RangeLY: 0     # Отключить варп по LY
}

{ Block Id: 1435, Name: WarpDriveSV  # Для малых кораблей
  RangeAU: 0
  RangeLY: 0
}
```

**Как это работает:**
- Устанавливает дальность варпа в **0**
- Варп-драйв остается в игре, но **не может варпать**
- Игроки увидят, что дальность варпа = 0

**Расположение файла:**
```
Content/Scenarios/[ВашСценарий]/Configuration/Config.ecf
```

---

### 🎯 **Способ 2: Полное удаление из технологического дерева**

**Для полного удаления технологии:**

```yaml
# Config.ecf
VERSION: 8

{ Block Id: 720, Name: WarpDrive
  UnlockCost: 999999     # Сделать невозможным для изучения
  UnlockLevel: 99        # Требуемый уровень за пределами достижимого
  AllowPlacing: false    # Запретить размещение (если поддерживается)
}
```

**ИЛИ просто удалить из крафта:**

```yaml
# BlocksConfig.ecf - удалить/закомментировать рецепт крафта
# { Template Name: WarpDrive
#   CraftTime: 90
#   Target: AdvC
#   { Child Inputs
#     ...
#   }
# }
```

---

### 🎯 **Способ 3: AllowCV в playfield.yaml (ограничение по локациям)**

**❌ НЕ блокирует варп напрямую, но запрещает нахождение CV на планете:**

```yaml
# playfield.yaml
AllowCV: false   # Запрещает ПОСАДКУ и СПАВН CV на планете
AllowSV: false   # Запрещает малые корабли
AllowHV: false   # Запрещает ховеры
```

**Важно:**
- `AllowCV: false` **НЕ блокирует сам варп**
- Это запрещает только **присутствие CV** на данном playfield
- CV **может варпануть ПРОЧЬ** с планеты, но **не может вернуться**

**Подходит для:**
- Создания "безопасных зон" без больших кораблей
- Форсирования использования малых кораблей/шаттлов
- Но **НЕ** для контроля варп-маршрутов

---

## 📊 **Сравнение методов**

| Метод | Область действия | Блокирует варп? | Удаляет технологию? | Подходит для вашего мода? |
|-------|------------------|-----------------|---------------------|--------------------------|
| **Config.ecf RangeAU/LY: 0** | Глобально | ✅ Полностью | ❌ Нет | ⭐⭐⭐ **ЛУЧШИЙ** |
| **UnlockCost: 999999** | Глобально | ✅ Полностью | ✅ Да | ⭐⭐ Хорошо |
| **AllowCV: false** | По playfield | ❌ Только посадку | ❌ Нет | ⭐ Не подходит |

---

## 💡 **Гибридное решение для вашего проекта**

### **Рекомендация: Динамическое управление дальностью варпа**

Вместо полного отключения, создайте **систему разрешенных маршрутов** через Config.ecf:

```csharp
// Псевдокод концепции
public class DynamicWarpController
{
    // 1. Изначально варп ОТКЛЮЧЕН (RangeAU: 0, RangeLY: 0)
    
    // 2. Через API нельзя изменить RangeAU/RangeLY в реальном времени
    //    НО можно использовать другой подход:
    
    // 3. Создайте несколько версий Config.ecf с разными настройками
    private Dictionary<string, WarpConfig> _warpConfigs = new()
    {
        { "disabled", new WarpConfig { RangeAU = 0, RangeLY = 0 } },
        { "short", new WarpConfig { RangeAU = 5, RangeLY = 2 } },
        { "medium", new WarpConfig { RangeAU = 20, RangeLY = 10 } },
        { "long", new WarpConfig { RangeAU = 50, RangeLY = 30 } }
    };
    
    // 4. По мере открытия маршрутов АДМИН меняет Config.ecf
    //    и делает рестарт playfield или сервера
}
```

### **Альтернатива: Система "Варп-линий" как физических объектов**

**Как в Reforged Eden:**

1. **Отключить обычный варп:** `RangeAU: 0, RangeLY: 0`
2. **Создать варп-гейты** (POI со специальной логикой)
3. **Моддед телепортация** через `Request_Player_ChangePlayerfield`
4. **Разведка открывает новые гейты**

```csharp
// Концепция
public class WarpGateNetwork
{
    // Варп-гейты как замена обычному варпу
    Dictionary<string, List<WarpGate>> _gates = new()
    {
        { "StartingSystem", new List<WarpGate> 
          { 
              new WarpGate("Gate_To_Alpha", "AlphaSystem", unlocked: true),
              new WarpGate("Gate_To_Beta", "BetaSystem", unlocked: false) // требует разведки
          }
        }
    };
    
    // Игрок активирует гейт → проверка доступа → телепортация
    void OnPlayerActivateGate(PlayerInfo player, WarpGate gate)
    {
        if (!gate.IsUnlocked && !IsRouteScout(gate.SourceSystem, gate.TargetSystem))
        {
            ShowMessage(player, "Маршрут не разведан! Используйте /scout для открытия.");
            return;
        }
        
        // Телепортация
        TeleportPlayer(player, gate.TargetPlayfield, gate.TargetPosition);
    }
}
```

---

## 🎯 **Финальная рекомендация**

### **Для вашего мода GalacticExpansion:**

1. **✅ Отключите обычный варп глобально:**
   ```yaml
   # Config.ecf
   { Block Id: 720, Name: WarpDrive
     RangeAU: 0
     RangeLY: 0
   }
   ```

2. **✅ Создайте систему "Варп-маяков" (POI):**
   - Физические структуры на каждом playfield
   - Активация через диалог (как в Reforged Eden)
   - Открываются через разведку

3. **✅ Интегрируйте с модулями:**
   - **Module_03_StateStore** — хранение открытых маршрутов
   - **Module_04_Entity_Spawner** — спавн варп-гейтов
   - **Module_07_Colony_Evolution** — открытие новых гейтов по прогрессу
   - **Module_10_Threat_Director** — охрана неразведанных гейтов

---

## ✨ **Итог:**

**ДА, обычный варп МОЖНО отключить полностью** через `Config.ecf` с параметрами `RangeAU: 0` и `RangeLY: 0`. Это даст вам **полный контроль** над перемещением игроков и позволит реализовать систему варп-маяков как единственный способ межпланетных путешествий!

Хотите, чтобы я создал детальный модуль **"Module_12_Warp_Gate_Network"** с полной реализацией этой системы?