<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>GalacticExpansion.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalacticExpansion.Models\GalacticExpansion.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Ссылки на Empyrion DLL для Gateway -->
  <ItemGroup>
    <Reference Include="Eleon.Modding">
      <HintPath>..\..\lib\Eleon.Modding.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
